global:
  resolve_timeout: 1m
  pagerduty_url: https://events.eu.pagerduty.com/generic/2010-04-15/create_event.json

route:
  # group_by: ['app']
# -  receiver: 'zulip-notifications'
#    group_wait: 30s
#    group_interval: 5m
#    repeat_interval: 3h
 receiver: 'pagerduty-notifications'

receivers:
# - name: 'zulip-notifications'
#   webhook_configs:
#   - url: 'https://inzfs.zulipchat.com/api/v1/external/alertmanager?api_key=$(zulip_api_key)'
#     send_resolved: true

- name: 'pagerduty-notifications'
  pagerduty_configs:
  - service_key: $(pagerduty_servicekey)
    send_resolved: true


cf cups sumologic-drain -l 'https://endpoint1.collection.eu.sumologic.com/receiver/v1/http/ZaVnC4dhaV33ZeAjIk_eqyZXFkc4cf4tziF7jKq7xnNVeb2L_5-bBhEGDYxbrnFpIMGSAm-ZMTRqHDo1DIbV7f8ohuqIOB6G-oNYDOtFpr_DgErfUstbYw=='
cf bind-service inzfs-prod sumologic-drain 
cf restage inzfs-prod

cf bind-service inzfs-sandbox sumologic-drain 
cf bind-service inzfs-uat sumologic-drain 
cf restage inzfs-lab
cf restage inzfs-sandbox
cf restage inzfs-uat